"""
Attacker是父类
AttackerMissile和AttackerPlane继承Attacker
剩下继承这两个类

危险等级：
飞机（运输机)：
    距离8-30：2
    距离6-8：3
    距离：1.5-6：4
    距离1-1.5:5
    距离0.1-1:6

直升机同上 区别是发射完导弹之后威胁系数变为1

战斗就速度较快，所以增加危险系数
飞机（战斗机)：
    距离8-30：3
    距离6-8：4
    距离：1.5-6：5
    距离1-1.5:6
    距离0.1-1:7

轰炸机离得越近 威胁比起他飞机更大 投弹之后变为1
飞机（轰炸机)：
    距离8-30：2
    距离6-8：3
    距离：1.5-6：5
    距离1-1.5:7
    距离0.1-1:9
亚音速导弹：
    距离8-30：5
    距离6-8：7
    距离：1.5-6：9
    距离1-1.5:11
    距离0.1-1:13

超音速：
    距离8-30：7
    距离6-8：9
    距离：1.5-6：11
    距离1-1.5:13
    距离0.1-1:15


超高音速：
    距离8-30：9
    距离6-8：11
    距离：1.5-6：13
    距离1-1.5:15
    距离0.1-1:17


"""