# 运输机以及轰炸机为平行飞行模式
# 战斗机和直升机为俯冲飞行模式
# 战斗机和直升机的飞行模式的区别是，直升机的目标是空间中的某个点，而战斗机的目标是舰艇

"""
飞机初始出现的区间为gauss(29000, 3670)
导弹出现的初始区间为gauss(44000, 2000)

战斗机的高度为100-2000米    gauss(1050, 317)
轰炸机的高度为100-1000米    gauss(550, 90)
直升机的飞行高度为50-400米    gauss(225, 58)
运输机的飞行高度为10000-15000米  gauss(12500, 833)

所有飞机的方向噪声都为 gauss(0, 0.33)
"""